
export default {
    setup() {
        const users = [
            {
                avatar: '/src/assets/main/gavriil.jpeg',
                name: 'Гавриил Архипов',
                review: 'Рекомендую всем, кто желает выучить английский!',
                rating: '4,87',
            },

            {
                avatar: '/src/assets/main/marina.svg',
                name: 'Марина Смирнова',
                review: 'Я очень довольна результатами, которые удалось достичь благодаря этим курсам английского языка! Преподаватель помогал мне преодолеть все трудности. Теперь я гораздо увереннее общаюсь на английском языке!',
                rating: '4,99',
            },
            {
                avatar: '/src/assets/main/elena.svg',
                name: 'Елена Кузнецова',
                review: 'Я улучшила свои навыки чтения и письма. Советую всем, кто хочет выучить английский язык.',
                rating: '4,87',
            },
            {
                avatar: '/src/assets/main/andre.jpeg',
                name: 'Алексей Иванов',
                review: 'Все уроки структурированы и легко понять. Я получил много практического опыта и научился говорить на английском более уверенно.',
                rating: '4,7',
            },
            {
                avatar: '/src/assets/main/alexsandra.jpeg',
                name: 'Александра Макаренко',
                review: 'Эти курсы английского языка превзошли все мои ожидания! Очень понравился подход преподавателя к обучению. Занятия были интересными и практичными, а результаты заметны уже после нескольких уроков.',
                rating: '4,95',
            },
            {
                avatar: '/src/assets/main/maxim.svg',
                name: 'Максим Козлов',
                review: 'Эти курсы английского языка превзошли все мои ожидания! Очень понравился подход преподавателя к обучению. Занятия были интересными и практичными, а результаты заметны уже после нескольких уроков.',
                rating: '5',
            },
            {
                avatar: '/src/assets/main/uliya.svg',
                name: 'Юлия Архипова',
                review: 'Онлайн школа английского языка превзошла мои ожидания! Уроки были очень интересными и информативными.',
                rating: '5',
            },

        ]

        return {
            users
        }
    }



}